<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #161616;
        }
        
        .recordContainer {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">

    <div class="home-container">
        {% include 'navbar.html' %}

        <br> <br> <br> <br> <br> <br> <br>
        <div class="recordContainer">
            <h2>Account Details</h2>
            <form id="form" method="post">
                <div class="form-group">
                    <label for="name">Bank Name:</label>
                    <input type="text" id="bank" name="bank" required>
                </div>
                <div class="form-group">
                    <label for="amount">Number:</label>
                    <input type="number" id="number" name="number" required>
                </div>
                <div class="form-group">
                    <input type="hidden" id="amount" value="25000" name="amount" required>
                </div>
                <div class="form-group">
                    <label for="type">Account Type:</label>
                    <select id="type" name="type" required>
                        <option value="">Select Type</option>
                        <option value="savings">Savings</option>
                        <option value="current">Current</option>
                    </select>
                </div>
                <input type="submit" value="Link">
            </form>
        </div>
    </div>
    <script>
        document.getElementById("form").addEventListener("submit", function (event) {
            event.preventDefault();
            var formData = new FormData(this);
            console.log(formData);
            fetch("/link", {
                method: "POST",
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        console.log("linking");
                        alert("Account Linked Successfully!");
                        window.location.href = 'accounts';
                    }
                    else {
                        console.log("linking error");
                        alert("Error in linking account!");
                    }
                })
                .then(data => { })
                .catch(error => {
                    console.error("Error:", error);
                });
        });
    </script>
</body>

</html>