<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #161611;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            display: flex;
        }

        .half {
            flex: 1;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin: 10px;
            background-color: white;
        }

        h2 {
            text-align: center;
            margin-top: 0;
        }

        ul {
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;color:cyan"> Budgets </h1>
    <h2 style="text-align: center;color:white"> Monthly </h2>
    <h3 style="text-align: center;color:lightgrey"> 2250 / 3500 </h3>
    <div class="container">
        <div class="half">
            <h2 style="color:red"> Expenses</h2>
            <ul id="expenseList">
                <li><span> Rent </span> <span> $1000 </span></li>
                <li><span> Groceries </span> <span> $200 </span></li>
                <li><span> Transportation </span> <span> $50 </span></li>
            </ul>
        </div>
        <div class="half">
            <h2 style="color:rgb(20, 210, 20)">Incomes</h2>
            <ul id="incomeList">
                <li><span> Salary</span> <span> $3000</span></li>
                <li><span> Freelance Work</span> <span> $500</span></li>
            </ul>
        </div>
    </div>
</body>

</html>