<!DOCTYPE html>
<html lang="en">

<head>
    <title> Dashboard </title>
    <meta property="og:title" content="Superb Imperturbable Llama" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-black);
        }
    </style>

    <style>
        @keyframes fade-in-left {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body id="home">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <div>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dashboard.css') }}">

        <div class="home-container">
            {% include 'navbar.html' %}
            <br> <br> <br><br>

            <div class="dashContainer">
                <h1 style="color:cyan; text-align: center;">Dashboard</h1> <br>
                <h3 style="color:white; text-align: center;">Welcome {{ name }}.</h3>
                <div class="dashboard">
                    <h2>Overview</h2>
                    <div class="card">
                        <h3>Total Balance</h3>
                        <ul>
                            <li>
                                <p>$1,500.00</p>
                            </li>
                        </ul>
                    </div>
                    <h2>Goals</h2>
                    <div class="card">
                        <h3>Financial Goals</h3>
                        <p>Save $1,000 by the end of the month</p>
                        <div class="bar">
                            <div class="progress" style="width:25%"> <span> 25% </span></div>
                        </div>
                        <span id="cureent"> 250 </span> / <span id="total"> 1000 </span>
                    </div>
                    <h2>Recent Transactions</h2>
                    <div class="card">
                        <ul>
                            <li class="income"> Transaction 1: $50.00</li>
                            <li class="expense">Transaction 2: $100.00</li>
                            <li class="income">Transaction 3: $75.00</li>
                        </ul>
                    </div>
                    <h2>Budgets</h2>
                    <div class="card">
                        <h3>Monthly Budget</h3>
                        <ul>
                            <li>
                                <p>$500.00</p>
                            </li>
                        </ul>
                    </div>
                    <h2>Investments</h2>
                    <div class="card">
                        <h3>Stock Portfolio</h3>
                        <ul>
                            <li>
                                <p>Total value: $10,000.00</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar">
                    <h2 style="color: black;">Quick Links</h2>
                    <a href="accounts">
                        <div class="slidecard">
                            <h3>Accounts</h3>
                        </div>
                    </a>
                    <a href="budgets">
                        <div class="slidecard">
                            <h3>Budgets</h3>
                        </div>
                    </a>
                    <a href="goals">
                        <div class="slidecard">
                            <h3>Goals</h3>
                        </div>
                    </a>
                    <a href="investments">
                        <div class="slidecard">
                            <h3>Investments</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(window).bind("pageshow", function (event) {
            if (event.originalEvent.persisted) {
                console.log("Back!");
                location.reload();
            }
        });
    </script>
</body>

</html>