<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #161616;
        }

        .recordContainer {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <!-- <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/goal.css"> -->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/goal.css') }}">

    <div class="home-container">
        {% include 'navbar.html' %}
        <br> <br> <br> <br> <br> <br> <br>
        <div class="recordContainer">
            <h2>Record Details</h2>
            <form id="form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" value="{{ record[3] }}" name="name" required>
                </div>
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" value="{{ record[4] }}" name="amount" required>
                </div>
                <div class="form-group">
                    <label for="type">Type:</label>
                    <select id="type" name="type" required>
                        <option value="">Select Type</option>
                        <option value="income" {% if record[2]=='income' %} selected {% endif %}>Income</option>
                        <option value="expense" {% if record[2]=='expense' %} selected {% endif %}>Expense</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="hidden" value="{{ record[0] }}" name="rid">
                </div>
                <div class="form-group">
                    <input type="hidden" value="{{ record[1] }}" name="bid">
                </div>
                <input type="submit" value="Update">
            </form>
        </div>
    </div>
    <script>
        document.getElementById("form").addEventListener("submit", function (event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch("/edit", {
                method: "POST",
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        alert("Record Updated!");
                        window.history.back();
                    }
                    else {
                        console.log("record error");
                        alert("Error in Updating Record!");
                    }
                })
                .then(data => { })
                .catch(error => {
                    console.error("Error:", error);
                });
        });
    </script>
</body>

</html>