<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #161616;
            text-transform: capitalize;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .goal-card {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            position: relative;
            /* To position the edit button */
        }

        .goal-card h2 {
            margin-top: 0;
        }

        .goal-card p {
            margin-bottom: 10px;
        }

        .progress-bar {
            background-color: #f0f0f0;
            border-radius: 5px;
            height: 20px;
            overflow: hidden;
            border: 0.2px solid rgb(11, 208, 11);
        }

        .progress-bar-inner {
            background-color: rgb(11, 208, 11);
            height: 100%;
        }

        .completed {
            background-color: blue;
        }

        .edit-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-goal-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .delete-button {
            position: absolute;
            top: 45px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <div>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">

        <div class="home-container">
            {% include 'navbar.html' %}
            <br> <br> <br> <br>
            <h1 style="color: cyan;text-align: center;"> Goals </h1>
            <a href="newGoal" class="add-goal-button"> Create new Goal </a>
            <div class="container">
                <div class="grid">
                    {% for goal in goals %}
                    <div class="goal-card">
                        <h2> {{ goal.name }} </h2>
                        <p>Amount: Rs {{ goal.amount }} </p>
                        <p>Achieved: Rs {{ goal.achieved }} </p>
                        <div class="progress-bar">
                            <div class="progress-bar-inner {% if goal.percentage == 100 %}completed{% endif %}"
                                style="text-align: center; color: white; width: {{ goal.percentage }}%">
                                {{ goal.percentage }}%
                            </div>

                        </div>
                        <a href="editGoal?gid={{ goal.id }}" class="edit-button">Edit</a>
                        <a href="goalDelete?gid={{ goal.id }}" class="delete-button">Delete</a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(window).bind("pageshow", function (event) {
                if (event.originalEvent.persisted) {
                    console.log("Back!");
                    location.reload();
                }
            });
        </script>
</body>

</html>