<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Funds Details</title>
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        li {
            font-size: large;
            padding: 7px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #161616;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        /* Mutual Fund styles */
        .fund {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .fund-info {
            padding: 20px;
        }

        .fund-chart {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .fund h2 {
            margin-top: 0;
        }
    </style>
</head>

<body>

    <link rel="stylesheet" href="{{ url_for('static', filename='css//investments.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <div>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
        <div class="home-container">
            {% include 'navbar.html' %}

            <br><br><br><br><br>
            <h1>Mutual Funds Details</h1>

            <main>
                <section class="fund">
                    <a href="chart">
                        <div class="fund-info">
                            <h2> ICICI Dividend Fund </h2>
                            <p> Gives Divident as a regular income along with growth of the fund itself</p>
                            <ul>
                                <li> Rate : 10%</li>
                                <li> Current : 106000</li>
                                <li> Invested : 100000</li>
                                <li> Returns : 60000</li>
                            </ul>
                        </div>
                    </a>
                </section>

                <section class="fund">
                    <a href="chart">
                        <div class="fund-info">
                            <h2> Nifty Direct Fund </h2>
                            <p> Its risky as it is a small cap fund, but also gives the highest returns </p>
                            <ul>
                                <li> Rate : 12%</li>
                                <li> Current : 60000</li>
                                <li> Invested : 7000</li>
                                <li> Returns : 67000</li>
                            </ul>
                        </div>
                    </a>
                </section>

                <!-- Add more sections for other mutual funds -->
            </main>
        </div>
    </div>
</body>

</html>